# Wayfinding

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: Andy.mtl
app/sampledata/models/: andy.sfa  arrow.sfa
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.txt
app/src/main/java/com/main/wayfinding/: ARLocationActivity.java  ARNavigationActivity.java  MainActivity.java  WayfindingApp.java
app/src/main/java/com/main/wayfinding/adapter/: LocationAdapter.java  PreferenceAdapter.java  preferenceAdapter.java
app/src/main/java/com/main/wayfinding/dto/: EmergencyEventDto.java  LocationDto.java  RouteDto.java  UserDto.java
app/src/main/java/com/main/wayfinding/fragment/account/: AccountFragment.java  RoundImageView.java
app/src/main/java/com/main/wayfinding/fragment/map/: MapFragment.java  Navigation.java
app/src/main/java/com/main/wayfinding/fragment/preference/: PreferenceFragment.java
app/src/main/java/com/main/wayfinding/logic/: AccountCheckLogic.java  AccountLogic.java  AuthLogic.java  EmergencyEventLogic.java  GPSTrackerLogic.java  NavigationLogic.java  TrackerLogic.java
app/src/main/java/com/main/wayfinding/logic/DB/: LocationDBLogic.java  UserDBLogic.java
app/src/main/java/com/main/wayfinding/logic/db/: DisasterDBLogic.java  LocationDBLogic.java  UserDBLogic.java
app/src/main/java/com/main/wayfinding/utility/: AlertDialogUtils.java  ArLocationUtils.java  AutoCompleteUtils.java  AutocompleteHandler.java  DemoUtils.java  EmergencyEventUtils.java  FileReaderUtils.java  GPSTracker.java  GeoLocationMsgManager.java  LatLngConverter.java  LatLngConverterUtils.java  LocationSortUtils.java  NavigationUtils.java  NoticeUtils.java  PlaceManagerUtils.java  StaticStringUtils.java
app/src/main/res/drawable/: border.xml  bottomsheetrounded.xml  btnstyle.xml  dialog_bg_protocol.xml  fragment_border.xml  ic_avatar_default.xml  ic_baseline_account_circle_24.xml  ic_baseline_lock_24.xml  ic_country.xml  ic_email.xml  ic_email_blue.xml  ic_fragment_avatar_signup.xml  ic_fragment_person.xml  ic_phone.xml
app/src/main/res/drawable-anydpi/: ic_accident.xml  ic_add.xml  ic_apply_hint.xml  ic_clear.xml  ic_closesheet.xml  ic_departure.xml  ic_destination.xml  ic_exchange.xml  ic_loc_img.xml  ic_location.xml  ic_location_ar_camera.xml  ic_location_exit_ar.xml  ic_remove.xml  ic_search.xml  ic_transform.xml  ic_user_location.xml
app/src/main/res/layout/: activity_arnavigation.xml  activity_listview.xml  activity_main.xml  autocomplete_location_item.xml  dialog_protocol.xml  example_layout.xml  fragment_account.xml  fragment_account2.xml  fragment_account3.xml  fragment_accountcreate.xml  fragment_accountlogin.xml  fragment_avatar.xml  fragment_map.xml  fragment_preference.xml  layout_artext.xml  preference_image.xml  preference_item.xml  recyclerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: andy.sfb  arrow.sfb
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/main/wayfinding/: ExampleUnitTest.java
app/src/test/java/com/main/wayfinding/AuthLogic/: AuthLogicTest.java
app/src/test/java/com/main/wayfinding/logic/: AccountCheckLogicEvent01Test.java  AccountCheckLogicEvent02Test.java  AccountCheckLogicEvent03Test.java  AccountCheckLogicTest.java
app/src/test/java/com/main/wayfinding/logic/db/: UserDBLogicTest.java
gradle/wrapper/: gradle-wrapper.properties
