<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/hint_position_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_loc"/>

    <TextView
        android:id="@+id/autocomplete_location_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/hint_position_img"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/autocomplete_location_address"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autocomplete_location_name"
        android:layout_toRightOf="@+id/hint_position_img"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/get_hint"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/autocomplete_location_address"
        android:src="@drawable/ic_apply_hint" />
</RelativeLayout>