<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.map.MapFragment" />

    <RelativeLayout
        android:id="@+id/scroll_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#1a73e8">

        <com.charlie.widget.NoticeView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            map:horScrollDelay="1000"
            map:notices="@array/notices"
            map:textColor="#fff"
            map:textSize="20sp"
            map:verScrollDelay="2500"
            map:verScrollDuration="500" />

    </RelativeLayout>
    <!--your location & search field-->
    <RelativeLayout
        android:id="@+id/Layout_start_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/border"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/start_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_loc" />

        <EditText
            android:id="@+id/input_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/start_img"
            android:background="@null"
            android:hint="Your location"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/clear_dept_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="280dp"
            android:src="@drawable/ic_clear" />
    </RelativeLayout>
    <ListView
            android:id="@+id/dept_places_list"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/Layout_start_location"
            android:layout_alignStart="@id/Layout_start_location"
            android:layout_alignEnd="@id/Layout_start_location"
            android:layout_marginEnd="3dp"
            android:background="@drawable/border"
            android:elevation="12dp"
            android:fastScrollEnabled="true"
            android:scrollbarStyle="insideInset"
            android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/Layout_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Layout_start_location"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/border"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/search_img"
            android:background="@null"
            android:ems="10"
            android:hint="@string/input_search"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/clear_dest_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="280dp"
            android:src="@drawable/ic_clear" />
    </RelativeLayout>

    <ListView
        android:id="@+id/dest_places_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/Layout_search"
        android:layout_alignStart="@id/Layout_search"
        android:layout_alignEnd="@id/Layout_search"
        android:layout_marginEnd="3dp"
        android:background="@drawable/border"
        android:elevation="1dp"
        android:fastScrollEnabled="true"
        android:scrollbarStyle="insideInset"
        android:visibility="invisible" />

    <!--add to preference & exchange button-->
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/Layout_start_location"
        android:layout_alignBottom="@+id/Layout_search"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/add_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_add"/>

        <ImageView
            android:id="@+id/exchange_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/ic_exchange" />
    </LinearLayout>

    <!--  navigate & user position button  -->
    <ImageView
        android:id="@+id/arBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="280dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_ar_camera"/>
    <ImageView
        android:id="@+id/navigate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_navigate" />

    <ImageView
        android:id="@+id/accident"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_accident" />

    <ImageView
        android:id="@+id/position"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_position" />
    <!--transportation-->
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp">

        <RelativeLayout
            android:id="@+id/public_btn"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/border"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/public_img"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_public" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/public_img"
                android:gravity="center_vertical"
                android:text="@string/trans_public"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/walk_btn"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/walk_img"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_walking" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/walk_img"
                android:gravity="center_vertical"
                android:text="@string/trans_walk"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cyc_btn"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/border"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/cycling_img"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_cycling" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/cycling_img"
                android:gravity="center_vertical"
                android:text="@string/trans_cycling"
                android:textSize="15dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/bottomsheet"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:background="@drawable/bottomsheetrounded"
                android:elevation="5dp"
                map:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <ImageView
                    android:id="@+id/remove_bar"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_remove" />

                <ImageView
                    android:id="@+id/location_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/ic_loc_img" />

                <TextView
                    android:id="@+id/loc_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:text=" "
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/loc_detail_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="20dp"
                    android:text=" "
                    android:textSize="15dp" />

                <RelativeLayout
                    android:id="@+id/set_dept_btn"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/border"
                    android:backgroundTint="#1a73e8"
                    android:elevation="5dp">

                    <ImageView
                        android:id="@+id/set_departure"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_departure" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/set_departure"
                        android:gravity="center_vertical"
                        android:text="@string/Set_departure"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/set_dest_btn"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="178dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/border"
                    android:backgroundTint="#1a73e8"
                    android:elevation="5dp">

                    <ImageView
                        android:id="@+id/set_destination"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_destination" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/set_destination"
                        android:gravity="center_vertical"
                        android:text="Set destination"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_waypoint_btn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="328dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/border"
                    android:backgroundTint="#1a73e8"
                    android:elevation="5dp">

                    <ImageView
                        android:id="@+id/transform"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/ic_transform" />
                </RelativeLayout>
            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>

</RelativeLayout>