<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/account_bg2"
    tools:context=".fragment.account.AccountFragment"
    >


    <ImageView
        android:id="@+id/touxiang"
        android:layout_width="match_parent"
        android:layout_height="161dp"

        android:layout_marginTop="50dp"
        android:src="@drawable/ic_baseline_account_circle_24" />


    <ScrollView
        android:id="@+id/userdetails"
        android:layout_width="match_parent"
        android:layout_height="339dp"
        android:layout_below="@+id/touxiang"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="232dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="username"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/fullname"
                android:layout_width="232dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="fullname"
                android:inputType="textPersonName"
                android:minHeight="70dp" />

            <EditText
                android:id="@+id/country"
                android:layout_width="232dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="country"
                android:minHeight="70dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="232dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:minHeight="70dp" />

            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="232dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="phone number"
                android:inputType="phone"
                android:minHeight="70dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="232dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:minHeight="70dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userdetails"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_out" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logout"
        android:gravity="center"
        android:id="@+id/buttonlist"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="164dp"
            android:layout_toRightOf="@+id/login"
            android:text="@string/sign_up" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login" />

        <TextView
            android:id="@+id/tip"
            android:layout_width="230dp"
            android:layout_height="67dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="90dp"
            android:text="not log in "
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>


</RelativeLayout>